# gvrp-rage

./: README.md  configurations.xml
Projektmappe/: Anticheat.cs  Content.cs  DialogResponseEventHandler.cs  MSG.cs  Main.cs  MenuCallbackEventHandler.cs  MySQLExtend.cs  Nexus.sln  Nexus.xml  Phone.cs  PlayerCheckpointEventHandler.cs  Teamspeak.cs  Utils.cs  nexus.csproj
Projektmappe/Handler/: DiscordHandler.cs  HouseKeyHandler.cs  LogHandler.cs  MySQLHandler.cs  PoliceObjects.cs  SocialBanHandler.cs  StartupScripts.cs  StorageKeyHandler.cs  VehicleHandler.cs  VehicleKeyHandler.cs
Projektmappe/Language/: german.cs
Projektmappe/Module/: BaseModule.cs  DisabledModuleAttribute.cs  Identifiable.cs  Loadable.cs  Module.cs  ModuleComparer.cs  Modules.cs  SqlBaseModule.cs  SqlModule.cs  SqlSingleItemModule.cs
Projektmappe/Module/ACP/: ACPModule.cs
Projektmappe/Module/Admin/: AdminModule.cs  AdminModuleCommands.cs
Projektmappe/Module/Ammunations/: Ammunation.cs  Ammunations.cs
Projektmappe/Module/AnimationMenu/: AnimationCategory.cs  AnimationCategoryModule.cs  AnimationItem.cs  AnimationItemModule.cs  AnimationMenuModule.cs  AnimationShortcutEventHandler.cs  AnimationShortcutModule.cs
Projektmappe/Module/Anticheat/: AntiCheatEvents.cs
Projektmappe/Module/Armory/: Armory.cs  ArmoryArmor.cs  ArmoryItem.cs  ArmoryWeapon.cs
Projektmappe/Module/Asservatenkammer/: AsservatenkammerModule.cs
Projektmappe/Module/AsyncEventTasks/: EnterColShapeTask.cs  ExitColShapeTask.cs  PlayerEnterVehicleTask.cs  PlayerExitVehicleTask.cs  PlayerWeaponSwitchTask.cs
Projektmappe/Module/Attachments/: AttachmentModule.cs
Projektmappe/Module/Banks/: Bank.cs  BankModule.cs  BankType.cs
Projektmappe/Module/Barber/: BarberChair.cs  BarberChairModule.cs  BarberModule.cs  BarberPlayerObject.cs  BarberShop.cs  BarberShopModule.cs
Projektmappe/Module/BlackMarket/: BlackMarket.cs  BlackMarketItem.cs
Projektmappe/Module/Blitzer/: Blitzer.cs  BlitzerModule.cs
Projektmappe/Module/Business/: Business.cs  BusinessBranch.cs  BusinessModule.cs  BusinessPlayer.cs  BusinessStorage.cs  BusinessVehicle.cs
Projektmappe/Module/Chat/: Chats.cs
Projektmappe/Module/Christmas/: ChristmasModule.cs  ChristmasPlayerExtension.cs
Projektmappe/Module/ClawModule/: Claw.cs  ClawModule.cs
Projektmappe/Module/Clothes/: Cloth.cs  ClothModule.cs
Projektmappe/Module/Commands/: CommandPermissionAttribute.cs  CommandPermissions.cs  PlayerCommandPermissions.cs
Projektmappe/Module/Computer/: ComputerApp.cs  ComputerAppModule.cs  ComputerModule.cs  ComputerPlayerEvents.cs
Projektmappe/Module/Configurations/: Configuration.cs  ConfigurationModule.cs  Coordinates.cs  DefaultConfiguration.cs  ServerFeature.cs
Projektmappe/Module/Confiscation/: Confiscate.cs
Projektmappe/Module/Crime/: CrimeCategory.cs  CrimeCategoryModule.cs  CrimeModule.cs  CrimePlayerExtension.cs  CrimeReason.cs  CrimeReasonModule.cs
Projektmappe/Module/Customization/: AppearanceData.cs  AppearanceItem.cs  Customization.cs  CustomizationModule.cs  CustomizationModuleFunctions.cs  HairData.cs  ParentData.cs  Window.cs
Projektmappe/Module/Dealer/: Dealer.cs  DealerModule.cs
Projektmappe/Module/Delivery/: DeliveryJob.cs  DeliveryJobModule.cs  DeliveryJobPharmacy.cs  DeliveryJobPharmacyModule.cs  DeliveryJobSpawnpoint.cs  DeliveryJobSpawnpointModule.cs  DeliveryJobType.cs  DeliveryJobTypeModule.cs  DeliveryOrder.cs
Projektmappe/Module/Doors/: Door.cs  DoorModule.cs
Projektmappe/Module/DropItem/: DropItemModule.cs  ItemHeap.cs
Projektmappe/Module/Einreiseamt/: EinreiseAmtEventModule.cs  EinreiseamtModule.cs
Projektmappe/Module/Events/: Event.cs  EventModule.cs
Projektmappe/Module/Export/: ItemExport.cs  ItemExportModule.cs  ItemExportNpc.cs  ItemExportNpcModule.cs
Projektmappe/Module/FIB/: FIBEvents.cs  FIBModule.cs
Projektmappe/Module/Farming/: FarmPosition.cs  FarmPositionModule.cs  FarmProcess.cs  FarmProcessModule.cs  FarmSpot.cs  FarmSpotModule.cs  FarmType.cs  FarmingModule.cs
Projektmappe/Module/Forum/: JobForumSync.cs  JobForumSyncItem.cs  PlayerForumSync.cs  TeamForumSync.cs  TeamForumSyncItem.cs
Projektmappe/Module/Freiberuf/: FreiberufFunctions.cs
Projektmappe/Module/GTAN/: BlipGTAN.cs  EntityGTAN.cs  MarkerGTAN.cs  ObjectGTAN.cs  RemoteEventAttribute.cs  ShapeGTAN.cs  VehicleGTAN.cs
Projektmappe/Module/Gamescom/: GamescomCode.cs  (+2 more)
Projektmappe/Properties/: launchSettings.json
Projektmappe/Voice/: VoiceList.cs
(+790 files in other folders)
