<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
    <Copyright>Savage Abdullah</Copyright>
    <PackageProjectUrl>ww.gvrp.eu</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Company></Company>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>7.2</LangVersion>
    <Nullable>disable</Nullable>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <Platforms>x86</Platforms>
    <Configurations>Debug;Release;x64</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <OutputPath>C:\Users\Jamie\Desktop\GVRP Rage\187</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x64|AnyCPU'">
    <DocumentationFile />
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <OutputPath>C:\Users\Jamie\Desktop\GVRP Rage\187</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DocumentationFile></DocumentationFile>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <OutputPath>C:\Users\Jamie\Desktop\GVRP Rage\187</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='x64|x86'">
    <DocumentationFile />
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <OutputPath>C:\Users\Jamie\Desktop\GVRP Rage\187</OutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Jamie\Desktop\GVRP Rage\187</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <OutputPath>C:\Users\Jamie\Desktop\GVRP Rage\187</OutputPath>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Prefer32Bit>false</Prefer32Bit>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Module\Black Money\**" />
    <Compile Remove="Module\NSA\WeaponBulletModule\**" />
    <EmbeddedResource Remove="Module\Black Money\**" />
    <EmbeddedResource Remove="Module\NSA\WeaponBulletModule\**" />
    <None Remove="Module\Black Money\**" />
    <None Remove="Module\NSA\WeaponBulletModule\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Conari" Version="1.4.0" />
    <PackageReference Include="Google.Protobuf" Version="3.16.0" />
    <PackageReference Include="gtanetwork.api" Version="0.3.7" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
    <PackageReference Include="MySqlConnector" Version="1.3.8" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.1" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="System.Security.Permissions" Version="4.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Update="Microsoft.NETCore.App" Version="2.0.0" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
	<PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
	<PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>